<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/ubion/db" VERSION="20190520" COMMENT="XMLDB file for Moodle local/ubion"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="local_ubion_haksa" COMMENT="학사 학기 정보">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="current_semester" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="semester_code" TYPE="char" LENGTH="5" NOTNULL="true" SEQUENCE="false" COMMENT="학기 코드"/>
        <FIELD NAME="semester_name" TYPE="char" LENGTH="15" NOTNULL="true" SEQUENCE="false" COMMENT="학기명"/>
        <FIELD NAME="categoryid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="course_categories id값"/>
        <FIELD NAME="printtype" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" COMMENT="주차표시방법"/>
        <FIELD NAME="course_start" TYPE="int" LENGTH="8" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 시작일"/>
        <FIELD NAME="course_end" TYPE="int" LENGTH="8" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 종료일"/>
        <FIELD NAME="weeks" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="주차"/>
        <FIELD NAME="sync" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="연동학기"/>
        <FIELD NAME="sortorder" TYPE="int" LENGTH="4" NOTNULL="false" SEQUENCE="false" COMMENT="정렬"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="haksa_cur_ix" UNIQUE="false" FIELDS="current_semester"/>
        <INDEX NAME="haksa_yeasem_ix" UNIQUE="false" FIELDS="year, semester_code"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_haksa_sync" COMMENT="학사 동기화 정보">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="haksa_id" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="학사 번호"/>
        <FIELD NAME="type" TYPE="char" LENGTH="15" NOTNULL="true" SEQUENCE="false" COMMENT="동기화 타입 member, category, course, professor, student"/>
        <FIELD NAME="sync" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="동기화 시간"/>
        <FIELD NAME="lead_time" TYPE="char" LENGTH="15" NOTNULL="false" SEQUENCE="false" COMMENT="소요시간"/>
        <FIELD NAME="total_cnt" TYPE="int" LENGTH="8" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="동기화건수"/>
        <FIELD NAME="pass_cnt" TYPE="int" LENGTH="8" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="패스건수"/>
        <FIELD NAME="error_cnt" TYPE="int" LENGTH="8" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="에러건수"/>
        <FIELD NAME="etc_cnt" TYPE="int" LENGTH="8" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="여분필드"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="haksasync_haktyp_ix" UNIQUE="false" FIELDS="haksa_id, type" COMMENT="학사 아이디, type"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_haksa_sync_error" COMMENT="학사 동기화 에러 정보">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="type" TYPE="char" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="에러로그 타입 pass, error"/>
        <FIELD NAME="haksa_sync_id" TYPE="int" LENGTH="8" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="학사 동기화 번호"/>
        <FIELD NAME="error_log" TYPE="text" NOTNULL="false" SEQUENCE="false" COMMENT="에러로그"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="hakssyncerro_typhak_ix" UNIQUE="false" FIELDS="type, haksa_sync_id"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="course_ubion" COMMENT="강좌 확장 테이블">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌 아이디"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="semester_code" TYPE="char" LENGTH="5" NOTNULL="true" SEQUENCE="false" COMMENT="학기"/>
        <FIELD NAME="campus" TYPE="char" LENGTH="50" NOTNULL="true" SEQUENCE="false" COMMENT="캠퍼스구분"/>
        <FIELD NAME="group_code" TYPE="char" LENGTH="8" NOTNULL="false" SEQUENCE="false" COMMENT="학부/대학원구분"/>
        <FIELD NAME="course_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="강좌코드"/>
        <FIELD NAME="bunban_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="분반코드"/>
        <FIELD NAME="bunban_code2" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="bunban_code 2 (기존 bunban_code 이외로 추가적으로 컬럼이 필요한 경우가 있음)"/>
        <FIELD NAME="dept_code_01" TYPE="char" LENGTH="80" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (코드)"/>
        <FIELD NAME="dept_name_01" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직 체계 (명칭)"/>
        <FIELD NAME="dept_code_02" TYPE="char" LENGTH="80" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (코드)"/>
        <FIELD NAME="dept_name_02" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직 체계 (명칭)"/>
        <FIELD NAME="dept_code_03" TYPE="char" LENGTH="80" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (코드)"/>
        <FIELD NAME="dept_name_03" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (명칭)"/>
        <FIELD NAME="dept_code_04" TYPE="char" LENGTH="80" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (코드)"/>
        <FIELD NAME="dept_name_04" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="대학 조직체계 (명칭)"/>
        <FIELD NAME="ename" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" COMMENT="영문 강좌명"/>
        <FIELD NAME="curriculum" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" COMMENT="교과과정 (전필, 전선등)"/>
        <FIELD NAME="curriculum_code" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" COMMENT="교과과정 코드"/>
        <FIELD NAME="cd" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="분반/합반 정보 1 : 분반 2 : 합반"/>
        <FIELD NAME="visible" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 사용여부"/>
        <FIELD NAME="prof_id" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="교수 무들 회원번호"/>
        <FIELD NAME="prof_idnumber" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="교수 교번"/>
        <FIELD NAME="setting" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 셋팅 여부"/>
        <FIELD NAME="encourage" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="학습독려"/>
        <FIELD NAME="progress" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="진도관리"/>
        <FIELD NAME="is_syllabus" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="강의 계획서 존재여부"/>
        <FIELD NAME="is_cyber" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="가상교육여부"/>
        <FIELD NAME="credit" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="학점"/>
        <FIELD NAME="course_type" TYPE="char" LENGTH="10" NOTNULL="false" DEFAULT="R" SEQUENCE="false" COMMENT="강좌 타입 (R : 정규, P : 실습 등)"/>
        <FIELD NAME="course_gubun_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 타입내에서 세부 분류가 필요한 경우 사용"/>
        <FIELD NAME="course_gubun_name" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 구분명"/>
        <FIELD NAME="study_start" TYPE="int" LENGTH="8" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 시작일"/>
        <FIELD NAME="study_end" TYPE="int" LENGTH="8" NOTNULL="false" SEQUENCE="false" COMMENT="강좌 종료일"/>
        <FIELD NAME="notification" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="알림 사용여부"/>
        <FIELD NAME="background" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="배경 이미지"/>
        <FIELD NAME="day_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="요일값"/>
        <FIELD NAME="hour" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="시간"/>
        <FIELD NAME="room_code" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="강의실 코드"/>
        <FIELD NAME="room_name" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="강의실 위치"/>
        <FIELD NAME="build_code" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="건물코드"/>
        <FIELD NAME="build_name" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="건물명"/>
        <FIELD NAME="english" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="영문강좌여부"/>
        <FIELD NAME="is_combined" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="합반 강좌 여부"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="true" FIELDS="course" COMMENT="강좌 아이디"/>
        <INDEX NAME="course_code" UNIQUE="false" FIELDS="year, semester_code, course_code, bunban_code"/>
        <INDEX NAME="coursesetting" UNIQUE="false" FIELDS="course, setting" COMMENT="강좌아이디, 기본셋팅여부"/>
        <INDEX NAME="profid" UNIQUE="false" FIELDS="prof_id" COMMENT="주 담당교수 id"/>
        <INDEX NAME="full_course_code" UNIQUE="false" FIELDS="year, semester_code, campus, group_code, course_code, bunban_code"/>
        <INDEX NAME="dept_code" UNIQUE="false" FIELDS="dept_code_01, dept_code_02, dept_code_03, dept_code_04"/>
        <INDEX NAME="course_type" UNIQUE="false" FIELDS="course_type, course_gubun_code"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="user_ubion" COMMENT="회원 확장 테이블">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="사용자 번호"/>
        <FIELD NAME="campus" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="대학구분"/>
        <FIELD NAME="group_code" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="학부/대학원구분"/>
        <FIELD NAME="user_type" TYPE="char" LENGTH="100" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 구분(10:학생, 20:교수, 30:교직원)"/>
        <FIELD NAME="user_type_name" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="사용자 구분명"/>
        <FIELD NAME="univ_user_type" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="학교에서 사용되는 user_type"/>
        <FIELD NAME="univ_user_type_name" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="학교에서 사용되는 user_type_name"/>
        <FIELD NAME="user_code" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="사용자 구분 (군휴학생/타대생 등등)"/>
        <FIELD NAME="state" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="계정상태 (재직, 휴학, 졸업 등)"/>
        <FIELD NAME="grade" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="학년"/>
        <FIELD NAME="institution_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="상위 부서 id"/>
        <FIELD NAME="dept_code" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="부서 code"/>
        <FIELD NAME="is_private" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" COMMENT="개인정보동의"/>
        <FIELD NAME="notification" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="알림 여부"/>
        <FIELD NAME="rpst_member_key" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="회원 고유 멤버 key"/>
        <FIELD NAME="foreigner" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="외국인여부"/>
        <FIELD NAME="sex" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="성별"/>
        <FIELD NAME="jisacode" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="지사코드"/>
        <FIELD NAME="lmsedufinishdate" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="교육완료일"/>
        <FIELD NAME="lmseducertdate" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="교육수료일 (시험합격)"/>
        <FIELD NAME="atomyusertoken" TYPE="char" LENGTH="1000" NOTNULL="false" SEQUENCE="false" COMMENT="Atomy-User-Token"/>
        <FIELD NAME="onoff" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="온/오프라인 사용자 여부"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="id" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="true" FIELDS="userid" HINTS="userid" COMMENT="userid"/>
        <INDEX NAME="rpst_member_key" UNIQUE="false" FIELDS="rpst_member_key"/>
        <INDEX NAME="campus" UNIQUE="false" FIELDS="campus"/>
        <INDEX NAME="usernotification" UNIQUE="false" FIELDS="userid, notification"/>
        <INDEX NAME="user_type" UNIQUE="false" FIELDS="user_type"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="course_ubion_combined" COMMENT="합반강좌 목록">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="합반된 강좌아이디"/>
        <FIELD NAME="t_course" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="합반이 요청된 강좌 번호"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="semester_code" TYPE="char" LENGTH="5" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="합반 추가일"/>
        <FIELD NAME="timedeleted" TYPE="int" LENGTH="8" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="합반삭제일"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course" COMMENT="course"/>
        <INDEX NAME="course_t_course" UNIQUE="true" FIELDS="course, t_course" HINTS="course"/>
        <INDEX NAME="year_semester" UNIQUE="false" FIELDS="year, semester_code" HINTS="year, semestercode" COMMENT="year/semester"/>
        <INDEX NAME="t_course" UNIQUE="false" FIELDS="t_course"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_mycourse_setting" COMMENT="수강중인 강좌 정렬 및 숨김처리">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="사용자 아이디"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌번호"/>
        <FIELD NAME="sortorder" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="100" SEQUENCE="false" COMMENT="정렬순서"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid" COMMENT="사용자 번호"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_deptmgt" COMMENT="단대/부서 관리자">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="semester_code" TYPE="char" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="학기"/>
        <FIELD NAME="group_code" TYPE="char" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="대학구분 (학부, 대학원)"/>
        <FIELD NAME="dept_code_01" TYPE="char" LENGTH="50" NOTNULL="true" SEQUENCE="false" COMMENT="부서코드_01"/>
        <FIELD NAME="dept_code_02" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="부서코드_02"/>
        <FIELD NAME="dept_code_03" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="부서코드_03"/>
        <FIELD NAME="dept_code_04" TYPE="char" LENGTH="50" NOTNULL="false" SEQUENCE="false" COMMENT="부서코드_04"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="사용자아이디"/>
        <FIELD NAME="roleid" TYPE="int" LENGTH="4" NOTNULL="true" SEQUENCE="false" COMMENT="사용자 roleid"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="생성시간"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="year_semester" UNIQUE="false" FIELDS="year, semester_code"/>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_deptmgt_course" COMMENT="단대/부서 관리자 =&amp;gt; 강좌목록">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="deptmgtid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="local_ubion_deptmgt id"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌번호"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="생성시간"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="dept" UNIQUE="false" FIELDS="deptmgtid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="local_ubion_classify" COMMENT="분류">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="course_type" TYPE="char" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌타입"/>
        <FIELD NAME="value" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="다국어 문자열"/>
        <FIELD NAME="visible" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="사용여부"/>
        <FIELD NAME="basic" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="기본생성 분류 (삭제불가)"/>
        <FIELD NAME="sortorder" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="1000" SEQUENCE="false" COMMENT="정렬순서"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="생성시간"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" COMMENT="수정시간"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="visible" UNIQUE="false" FIELDS="visible"/>
        <INDEX NAME="course_type" UNIQUE="false" FIELDS="course_type"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>