<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="admin/tool/log/store/standard/db" VERSION="20161117" COMMENT="XMLDB file for Moodle admin/tool/log/store/ubstats"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="logstore_ubstats_cms" COMMENT="학습자원활동 extends">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" COMMENT="course_modules id"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌 번호"/>
        <FIELD NAME="section" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 주차"/>
        <FIELD NAME="sectionid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 주차 시퀀스번호"/>
        <FIELD NAME="module" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="modules id"/>
        <FIELD NAME="instance" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="모듈별 id"/>
        <FIELD NAME="visible" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="학습자원/활동 숨김여부"/>
        <FIELD NAME="isdelete" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="삭제 여부"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="section-sectionid-module" UNIQUE="false" FIELDS="section, sectionid, module"/>
        <INDEX NAME="course-visible-delete" UNIQUE="false" FIELDS="course, visible, isdelete"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_module" COMMENT="학기 과목별 주차 학습활동 자료 카운트">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" DEFAULT="2014" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="강좌 번호"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false" COMMENT="학기"/>
        <FIELD NAME="section" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="강좌 주차"/>
        <FIELD NAME="module" TYPE="char" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="module name"/>
        <FIELD NAME="sequence_count" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="mdl_course_sections sequence 전체 갯수(중복제외)"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="idx_sum" UNIQUE="true" FIELDS="year, courseid, section, module, semester"/>
        <INDEX NAME="idx_sum2" UNIQUE="false" FIELDS="year, semester"/>
        <INDEX NAME="idx_sum3" UNIQUE="false" FIELDS="courseid, section, module"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_login" COMMENT="카운트 집계 테이블">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="dates" TYPE="char" LENGTH="20" NOTNULL="true" DEFAULT="2014" SEQUENCE="false" COMMENT="날짜"/>
        <FIELD NAME="hour" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false" COMMENT="시간"/>
        <FIELD NAME="random" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="동시 update를 위해 랜덤키 생성(10개)"/>
        <FIELD NAME="total_login" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="누적 접속자(로그인)"/>
        <FIELD NAME="pc" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="pc"/>
        <FIELD NAME="mobile" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="mobile"/>
        <FIELD NAME="tablet" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="tablet"/>
        <FIELD NAME="app" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="etc_device" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="기타기기"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="2014" SEQUENCE="false" COMMENT="연도 (미사용시 빈값으로 입력)"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="false" SEQUENCE="false" COMMENT="학기 (미사용시 빈값으로 입력)"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="idx_date" UNIQUE="true" FIELDS="dates, hour, random"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_user_day" COMMENT="일별 접속 통계">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="dates" TYPE="char" LENGTH="20" NOTNULL="true" DEFAULT="2014" SEQUENCE="false" COMMENT="날짜"/>
        <FIELD NAME="month" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="월"/>
        <FIELD NAME="day" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="일자"/>
        <FIELD NAME="week" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="1년기준 주차"/>
        <FIELD NAME="dayofweek" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="요일 (1-일요일)"/>
        <FIELD NAME="quarter" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" COMMENT="분기"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="사용자 아이디"/>
        <FIELD NAME="user_type" TYPE="int" LENGTH="3" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 구분"/>
        <FIELD NAME="group_code" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" COMMENT="소속 그룹 코드"/>
        <FIELD NAME="etcgroup_code" TYPE="char" LENGTH="20" NOTNULL="false" SEQUENCE="false" COMMENT="예비 기타 코드"/>
        <FIELD NAME="total_login" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="누적 카운트"/>
        <FIELD NAME="first_device" TYPE="char" LENGTH="12" NOTNULL="true" SEQUENCE="false" COMMENT="첫 방문 디바이스 종류"/>
        <FIELD NAME="pc" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="pc"/>
        <FIELD NAME="mobile" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="mobile"/>
        <FIELD NAME="tablet" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="tablet"/>
        <FIELD NAME="app" TYPE="int" LENGTH="6" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="앱 로그인"/>
        <FIELD NAME="etc_device" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="기타 디바이스"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="2014" SEQUENCE="false" COMMENT="연도 (미사용시 빈값으로 입력)"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="false" SEQUENCE="false" COMMENT="학기 (미사용시 빈값으로 입력)"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id, dates"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="idx_date" UNIQUE="true" FIELDS="dates, month, userid"/>
        <INDEX NAME="year_semester" UNIQUE="false" FIELDS="year, semester"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_user_time" COMMENT="시간대별 카운트 insert만 한다-update 불가">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="dates" TYPE="char" LENGTH="20" NOTNULL="true" SEQUENCE="false" COMMENT="날짜"/>
        <FIELD NAME="time" TYPE="char" LENGTH="8" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="시간"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="사용자 아이디"/>
        <FIELD NAME="user_type" TYPE="int" LENGTH="3" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 구분"/>
        <FIELD NAME="device" TYPE="char" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="pc 웹"/>
        <FIELD NAME="ip" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="INET_ATON(ip) : PHP long2ip(int) 이용"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="false" DEFAULT="2014" SEQUENCE="false" COMMENT="연도 (미사용시 빈값으로 입력)"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="false" SEQUENCE="false" COMMENT="학기 (미사용시 빈값으로 입력)"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id, dates"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="time" UNIQUE="false" FIELDS="time, userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_course" COMMENT="사용자별 강좌 방문수">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 아이디"/>
        <FIELD NAME="user_type" TYPE="int" LENGTH="3" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 구분"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 번호"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" DEFAULT="2014" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="false" SEQUENCE="false" COMMENT="학기"/>
        <FIELD NAME="quarter" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" COMMENT="분기"/>
        <FIELD NAME="week" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="1년기준 주차"/>
        <FIELD NAME="dayofweek" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="1" SEQUENCE="false" COMMENT="요일 (1-일요일)"/>
        <FIELD NAME="unique_login" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 주차별 1회로그인 카운트"/>
        <FIELD NAME="total_login" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 로그인 합 카운트"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id, year, semester"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="idx_sum" UNIQUE="true" FIELDS="userid, courseid, year, week, semester"/>
        <INDEX NAME="idx_sum2" UNIQUE="false" FIELDS="year, courseid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_activity" COMMENT="강좌별 사용자 활동 여부">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="사용자 아이디"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="강좌 번호"/>
        <FIELD NAME="year" TYPE="int" LENGTH="4" NOTNULL="true" DEFAULT="2014" SEQUENCE="false" COMMENT="연도"/>
        <FIELD NAME="semester" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false" COMMENT="학기"/>
        <FIELD NAME="moduleid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="modules id"/>
        <FIELD NAME="section" TYPE="int" LENGTH="2" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="주차"/>
        <FIELD NAME="action" TYPE="char" LENGTH="30" NOTNULL="true" SEQUENCE="false" COMMENT="action 이름"/>
        <FIELD NAME="target" TYPE="char" LENGTH="100" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="cmid" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="coursemodule id"/>
        <FIELD NAME="action_count" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="action (활동)에 대한 카운트"/>
        <FIELD NAME="crud" TYPE="char" LENGTH="1" NOTNULL="true" SEQUENCE="false" COMMENT="create, update, read, delete"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id, year, semester"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="idx1_sum" UNIQUE="true" FIELDS="year, userid, semester, moduleid, action, target, courseid, section, cmid"/>
        <INDEX NAME="idx2_module_action" UNIQUE="false" FIELDS="moduleid, action"/>
        <INDEX NAME="idx3_cmid" UNIQUE="false" FIELDS="cmid"/>
        <INDEX NAME="course_statistics" UNIQUE="false" FIELDS="courseid, userid, cmid" COMMENT="학습현황"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_privacy_log" COMMENT="개인정보취급이력">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="작업자 아이디"/>
        <FIELD NAME="eventname" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="이벤트명"/>
        <FIELD NAME="crud" TYPE="char" LENGTH="1" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="other" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="targetid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="대상자 아이디"/>
        <FIELD NAME="ip" TYPE="char" LENGTH="45" NOTNULL="false" SEQUENCE="false" COMMENT="작업자 아이피"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="realuserid" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
        <INDEX NAME="targetid" UNIQUE="false" FIELDS="targetid"/>
        <INDEX NAME="timecreated" UNIQUE="false" FIELDS="timecreated"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_login_log" COMMENT="로그인 기록">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="로그인 아이디"/>
        <FIELD NAME="other" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="device" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false" COMMENT="로그인 디바이스"/>
        <FIELD NAME="ip" TYPE="char" LENGTH="45" NOTNULL="false" SEQUENCE="false" COMMENT="사용자 아이피"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="aslogin" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT="as login 여부"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
        <INDEX NAME="timecreated" UNIQUE="false" FIELDS="timecreated"/>
        <INDEX NAME="aslogin" UNIQUE="false" FIELDS="aslogin"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="logstore_ubstats_manage_log" COMMENT="관리자 설정 내역">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="저장한 사용자 아이디"/>
        <FIELD NAME="value" TYPE="text" NOTNULL="true" SEQUENCE="false" COMMENT="변경한 값"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="8" NOTNULL="true" SEQUENCE="false" COMMENT="저장일"/>
        <FIELD NAME="ip" TYPE="char" LENGTH="45" NOTNULL="false" SEQUENCE="false" COMMENT="아이피"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
        <INDEX NAME="timecreated" UNIQUE="false" FIELDS="timecreated" COMMENT="저장일"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>